b..b.k..
...p....
.Q.nP...
........
...p..qp
.K...p..
pP...p..
...N.p.p

..qB....
.....p.K
....bp..
..pp....
.pBR.p.p
...pk...
........
......b.

..B.....
p......r
.qR.p...
PP.np.p.
......r.
p..K.P..
.p.bpkN.
.R....nb

........
...B....
...K....
Q..pRpp.
.B......
.p......
.....p.k
........

......N.
P.r..pn.
.pN..b..
.Rp....B
p......K
..n..Q..
k.bp....
....p.R.

......r.
.p...b..
...PnPn.
.p.p..pQ
b.R.r.p.
...PP..k
.qP.....
...K...p

......P.
..N.P.p.
..k.b.pr
K.Q..PPN
P..P....
.B....pP
.....qb.
......p.

........
N..p...b
..k.p...
.pnr....
.....pq.
........
..p..K..
..Q.....

..P.....
........
P.R.....
.P...B..
......B.
k.......
..PK....
p.Rp....

.N......
k...K...
........
b.......
........
....r...
B..N.b..
........

.....P..
k..Np...
.N......
........
P...PKQ.
........
P.rq....
..rR....

......PR
B..n....
Q......r
nb.K....
p.....p.
pN.pp.B.
.k.....q
pRp...N.

........
.b.P...P
n......N
P....K..
.....P..
Q....rRP
....n...
k..N....

........
....P..P
b...B.B.
p.PPP...
p....n.R
.P...Kbp
.pp..p.P
r...k...

...P....
..K...PB
...P.p..
.P.....P
p....pk.
..nP....
...NPN.P
.B.p....

B..k.n..
.n....pP
P.......
PP.P....
...N....
P.p.....
....rpK.
........

......P.
P.P.B...
..BrNK..
r.......
P.....PP
.N......
...P.k..
...p...b

..k.....
..P.....
....P...
.P......
........
..K.nr..
.N......
...b...N

.....n..
.....p..
.B..B...
.b......
n......p
..r.....
k..K....
...N...N

B......q
...P..R.
...PNr.P
..RQ...p
r..BP...
p.......
..K.P.k.
........

..k.....
........
..Pb...B
N..p....
.p.KR...
.B......
...p..p.
p..pN...

KP....PB
b.kR.PP.
...p..p.
.P.P.NQN
r...pp..
...p...P
...p...P
...p.B..

........
R.p.ppk.
........
........
..r.....
r.nK...p
....pp..
..p.p...

...KP..R
R.......
...PbP..
p...PP..
n..B..q.
.Pp..pNB
..pn....
pk....N.

P..PP..R
Q.....K.
.PP.....
R.......
N.......
..NkP...
.bP.....
b.......

R.....r.
B....b..
.P...p..
..K..pp.
..PP..pP
p.Np....
..P.....
p.N.p..k

...PP...
..Pp..N.
..pPP.R.
P.Q.K...
pr...nN.
..P.pb.P
..kp...p
....p...

...KP..N
........
.k.P....
bnn.r...
p.......
b.Prp...
p......p
....p...

..P.....
N...BNK.
.Pq.....
...PRn..
..PRP...
...P.P..
....B...
......k.

......N.
....p...
K.N.b.pn
...P..p.
..k.p...
........
...n...p
......b.

......RN
........
...K....
..Qk....
...q.B..
.N....r.
.......r
..nB....

.P.b...P
........
..p.....
....P...
r....Bnk
.....PR.
..PPpR.K
...n....

........
.....ppr
...b..K.
.P..k...
.p..q...
N...p.P.
.rp..N..
......p.

.....P..
pP.rp...
p....P..
.R....pK
.R.kB.p.
...b.N..
P..p....
...b.r..

P.......
.k.....P
.B.P....
..P..RP.
rq.P....
........
........
K.......

.PP.....
.k..PpP.
R.B....p
..p....b
p..p.PP.
...p...P
..P...nK
p.b...R.

.K..B.BN
.p.p...p
Pr.Np.P.
...pk.P.
p.Q..n.p
bP..b...
....PP.P
.n......

..P..b..
..bP...R
.......N
q.......
.....PQ.
....P..p
..p..k..
K.....p.

R...Pk..
N.q..B..
...n.p..
p...PbrB
.p......
....b.K.
QprP.PNn
.p......

.......n
k..Q...K
n.P.....
........
........
....P...
..r....b
........

....KP.k
........
.P..P...
q.....R.
.b...npR
...b....
...p....
........

.P.b....
....PPPK
....B..b
P....P..
p.......
pp.p...P
.kPp....
....q...

......q.
p.K.....
....P..p
.k......
...p....
...p...p
.p.Q..p.
........

K.......
....p...
..R...B.
q....ppN
pbR...p.
.N..k.p.
.p...r..
......p.

....BPn.
.....P..
..b..p..
p...KP..
P.p..R..
.p......
........
.k......

........
N....B..
..pQp..p
......pP
p...p..K
N.......
......B.
...qkp..

..n..B.P
........
..p....q
p.p....p
K...p...
.....kp.
N.R.p...
...n....

...P...P
.P....P.
.P......
........
nkNP...P
P.Q.n...
...K....
......pN

...kP...
bKP....p
rR..P...
p.P.p...
N...pPp.
....NpP.
qn.pr...
...n...b

...r.r..
......K.
.....p.P
.p....n.
.....p.P
..P.pb..
.qbkP..P
...B.B..

......n.
...pK.p.
....p...
...p....
.....p..
.pp.....
......k.
..p.Q...

K.......
.PP...PN
....R.P.
.....Q.p
....k...
p.pn.b..
..P....n
p.N.....

.PR...P.
.P..Nppb
..P....B
pKr..q..
b...P...
pkpR..n.
......pp
.p......

b..K..r.
..p.N.Q.
...P....
......PP
.qPP..k.
..r.....
..RB.pp.
........

r.......
N.PRn.Pp
PR.k....
......K.
...pP.p.
.pb.....
pPp.....
Q.......

Q...P...
b....n..
...q....
P.....PP
.P..BRkp
.K.....p
p.......
...p.Np.

.PBP...K
..k..rn.
.....B.P
.Rr.p...
....pN..
....p.n.
..bq.p..
.....p.p

.....nr.
p.......
P......r
....P.p.
.b......
pB..P...
.k..PP..
..pK..pb

.k....Q.
.N......
pp.p...P
b....P.q
......P.
..pP....
.P.p....
..RK....

........
pp......
..P.P...
..kp....
.K.PNBR.
N.R.....
........
.B.p..r.

........
.....P.n
PPPpp...
.pb.PkR.
B....b..
.p.P.Kpp
..p.....
.p......

.b.rP..K
...N..P.
.n.PQ...
p.....BP
.k....rR
pqbR..PP
p.P...pp
........

Nn.b..n.
R.Np...P
.....p..
.Pq..p..
...P..B.
........
.......p
...pk..K

........
...N.p..
p.r..k..
....ppr.
.p....Rq
.......p
..nP....
......K.

..n.....
...B..n.
.......Q
q.......
.P.bP..P
.P.RKR..
.k.P....
b...N...

....NP..
........
.n......
......p.
nP....P.
..PKB...
........
...k..r.

....Pn.P
......r.
.Pq.....
..pp.P..
........
PR.rN..p
B.....b.
...BK.Qk

..P.PrrP
p..p.N..
.k...BPp
..b.....
P..P..N.
..K.pp..
..p...pp
..R....n

......PP
..R.kPNb
.P..Pb..
.p......
........
....P..K
...QPR..
........

.......K
p.......
...p....
r..p..k.
N.p...qP
.......P
..Pp....
.p.r....

.b...K..
.Pp...pN
b...pN.p
.P.p...k
.n.p..p.
......R.
Q..p.P..
.n...R..

..P..P.P
.......b
PP....b.
K..R....
..NRP...
...P.k..
..P.n.N.
........

....P.R.
.K.....N
....B...
.k......
p...P...
....P.P.
...p.PQ.
.R......

BP......
.....p.P
.Pr.p..P
NK.k....
QPb...bP
......n.
..Pp...p
nN......

r......B
.....P..
PP..P.P.
.r...k..
........
.....P.q
...P.R..
.K..B...

........
........
........
........
........
........
........
........
