8 3
.*.
...
...
...
.*.
..*
...
.*.
8 22
......*.*.....*.......
..........**..*.*.....
.....*.....*......*...
.....*..*.............
....**.*............*.
*.......*.............
.**.*....*.*.**..**...
..*...**.**........*..
9 6
......
....*.
....*.
..*...
...*..
*.....
*.....
..*...
*..*..
43 25
.....*.*.*..*......*.....
.*.......**...*........*.
.*......*.........*..*...
.......*...*.*.*****..*.*
.*.**.**.*...............
.*.......*.............*.
........*.....*......*...
......*...........*..*..*
..*....*.**....*...*....*
.*.....*....*..........*.
*..........*.*......*.*..
**.*..*.............*....
.......**...*............
..*.*.*.....*..*.**......
..*.*..*.....*.....*...*.
....*..*...*.*..*.....**.
.*....*........**...*....
....*.*...*..*..**......*
..*...*...*...**..*......
*..............**..*..*.*
.*...*.................*.
.........*.......*.......
.*.....*.....*..**.....*.
*....*......*.......*...*
.........*.*..*..*...*...
........*.....*..........
.......*.............*.*.
........*.......*......*.
.*....*..*...*.....*...*.
*..................**....
.......*.......*..*.**...
..*......*.......*....*..
.*...*.*......*.....**..*
..*.*...*.............*..
....*...*........*.*.****
...*...*.*............*..
.........**....*...**....
...*...***....*.......**.
......*.*.....*..**......
..*.*....*...**..........
..*...*....*.......*.....
.......................**
........*....*.*.....*...
43 11
...........
.*.**...*..
........*..
.**.....*..
.......*...
.......****
*.......*.*
.*....*....
....*....*.
.*.*.......
..*...*....
........*.*
.......*.**
...........
*..*..*....
..*......*.
....**...*.
*.*....*...
*..........
........*..
*.**.....**
*.......**.
...........
....**...*.
......*.*..
.....**....
....*....*.
....*......
.........*.
...**..*...
..........*
...**......
**..*......
....*......
*...*.....*
....*.*..**
...........
.**...**.*.
....*..*.*.
..**.*.*.**
*.*.***..*.
..***......
..*..*.....
27 50
...*.*...........*..*....*......*.*.......***....*
......*.......*.....*..*...*...*.**.*.*.*........*
...*....*.....*..........*....*.....*.....*.*..*..
..*.***.**..*...*...*....*....**.*...*.....*..**.*
..............*.*....***..*.*...*..****...*...*.*.
*..*..*.**.......................*...............*
.........*....*..*.....**.*.............**....*...
....*..**..........*...........**..*..*.....*....*
................*.*...........*..*..*...*....*....
...*.....................*.*.....**...............
.*.....*.........*...*.*.............*..*.........
......**.................*..*.........*....*......
...*..........*..*.......*.**......*......*.......
....*..*....***........**.....................*...
...*........*....*...........*.*....***..*.......*
.*....*.*..*.*............*..*......*.*.*........*
.*.****.....*..*...*..*.*....**..*...*............
*.*..*.*.............*...........*.......*........
*..*.*.......*.*.**.....*..*..............*...*.**
...***...***......*..............*........*...*..*
....*.*...*........*..*.......*..........*........
..*..*.....**.*...***.....*....*.*.*....*.*.....*.
**.....*.......*.*.*....**.........*.*.***........
*................*......*....**.....*.**......*.*.
..*..*.................*.*...........*.....**.....
.**.*.*.*..*.*.*.*...*...*....*.......*...**....*.
*................*.*..*....*....*....*...*........
37 36
................*...........*...*.*.
....*...***..*....*.....****..*.....
..*......*..*.*..**......*.....**.*.
......**....*.............*.*...**.*
.*....**.........*......*...*......*
..........*....*..........*.**..*...
....*...*..**.............*....*....
..*..*...**..*.*.*..*.....*.*....***
....*...*.........**..*.....*....**.
*..*.........*....*...*.*.*..**.*.*.
.*....................**........*...
*..*.*....**.......................*
...*.........*.........*...*......*.
....*..*..*..*...................*..
.*.*......*........*...*.....*.**...
**...*..*.*....*.....*....***.......
.**.**....*.....*.....*.....**..***.
****....*.....***..*.....*.*.*.*.*.*
.....*...*.............*.*.**.*.*...
....*...........*.*..*............*.
..**......*...**...........*.*....*.
........*.**....**...**...**....**.*
*...***.......*.*.***.....*.........
.*....................*.............
*........*...*.*.....**.*.*.*.......
.......*...........................*
**.*...**..........................*
.......*.......*...*..*..........*.*
....**.*.......*....*..*.....*....*.
*.......**..................*..*...*
.*....*.....**.....*.****..*......*.
...*..**...*......*.*.......**..*...
.........**..*..*...*.....*.........
*.**..*..*.***..*..*...*....*..*...*
....*....*.....*.*....*....*..***...
.**..**.......*.*..****........*..*.
.......*.*......**....*.............
17 13
...*.........
.........*..*
.......*.....
.*..*....*..*
.....*..*....
***..........
..**.........
...*...*..*..
..*..*.....*.
....*.*......
*.........*.*
*............
..*.......*.*
*...*....**..
....*...*.*.*
*...*....*...
.....*.......
34 40
**..***..*...*.....*....**..*...........
*.....*..*..****......*.....*.....*...*.
...*.....*......*..........*......*.....
*.*.**...*............*...*.........*...
..**....*......****........*..*.........
....*.....**.*.........*..*.....**.....*
..*.**..**.*........*.*.....*..*.*..*...
......*..***....**..*.*.*.*...**....*.*.
..*..*..........*...*........*.......*..
...*.*.*...*.**....*..*.*........*..*...
...*..***...........**......**..*...*.*.
*..............*...*.............*..**..
.....*..*.........**.......*......*.....
..*...*...*....*.......*..*.*...*.......
.*.................*.*.....**.....*.....
...*..*.*........*.*.......*.*.*........
.*.*......*..*....*..****.....**......*.
.......**.........*....*...*..*..*.....*
.*..*.................*....*.....*......
................**..*.**.*...*..*......*
......*......*...*.......*.***....*.....
..*........*....*.........**........*.*.
.....*................*.*.......*.......
....*........***....*..**...*..*..*.*..*
...............*.*.*.*............**..**
....*..........*....*.......*.*......*..
...............*...*.*...*...***...**..*
..**....**..***........*.**....*.*......
...*.**.*...........*.*..*..*.***.......
...........*............................
.....*...*..............**........*.*...
**.*.**........*.............*....**....
*..*....**.*........*..*....*.........*.
..*.........**........**......*..*...**.
46 40
*.*..*..**...**.......*..***.*..**......
....................*..*.......*.**.....
.*....**..*...***.....*.*...............
.*.*..*........*......*............**...
..*.**..*.*...........*......*..*...*.*.
........**..*................*..........
...*..*.*.*.*.....*....*..*...*...*..*..
*..*..............................**....
.....*..*.......................*..*..*.
*......*......*.*...*..........*...*.*..
..***.*..*....**..*..........*.*...*.*..
.*...*.....**...*......*...*..*.......*.
....***..*....*.*.*....*.*......*.......
........*....*................*.........
......*........*........................
.......*........*.**..**...*..*........*
.*..*.....*.*..*........*..*.*....*.*...
**.*......*...*..*...*..*...**....*.*...
**......*.................*...*...*.....
........**..*..*.**.....**.*..........*.
...*..*.*.....****...*....**.........*.*
..**..**...............*...*..**....*...
..*..**..*........***......*..*.........
.**..**.*.........**...*.....*........*.
*.....*........***.*.......*..*.*.......
.*.*...*...*........*......*.....*..*..*
............**..*....*...*.*......*.***.
....***...**..*........*.....*..........
*.....*......*..........*.*.**..*.......
........*..*.*....*....*.*..**..........
*....*..*.*.**.*..*.**................*.
..*..*.......................*..*...*...
......*...*.........*......*.....*..*.*.
....*....*.................*......*...**
...*.*...**.....*......*...*..*..*.*....
.....**.......*...*.**......*.***...*...
..***....*..*....*....*......**.........
.*...........**......*..*.*...*.........
..*.***.*...*...*.*............*.*...*.*
...........*...........*................
...**...........*.*.*.......*.*.........
...*.*....*.........*.*......*...*......
..........*...........*....*.....*......
.*.*......*.**........*...*...*.*...*..*
...*.....****.........*..........*...*..
....*.*........*.......*.**.*....*...*..
22 15
.*.......*.*...
...*....*.*.**.
.....*.........
.*.....*...*..*
*.............*
...***...*.*.*.
...*.*...*....*
.......**...*.*
.*...*....*....
*...*...*......
.*........*...*
...*...........
...........*..*
*.**..*.**..*..
*..**.***......
**..........*..
....*..*.......
......*...*....
....*.*..*....*
...*..**...*...
......***.....*
..*.....*..*..*
33 27
*....*..............*......
*.........****...........*.
....*.....*..*.*.**.......*
...*.*.........*.....*.*...
.....*..*.*....*...*.......
..**..........*......*..*..
**.......**.*....*.*.......
......*.*...*..............
*...........*.............*
....*...*....*.*.........**
.....*...*.*.**..*......*..
.*........*....*..*....*...
.*.*......*..**.**.......*.
..*.....*....*..*...*..***.
....*.*....**..*........*.*
...*...*.....**.........**.
.*.....**.....*..*..*.*.*..
......*.......***...*...**.
*..*.......*.........*.**..
.*..***...**...*.***...*...
..*....*.*.....*..*....*...
...*..............*.....*..
..*.......*................
*...*.**.....**.....*......
...*............*.....*....
..*.*.*...*.....**.*......*
..*....*.*....**...**.....*
.*.....*...*............**.
.......***.*.*.........**.*
..*.*.......*.*............
.*............*..*.*.......
.*...........*.........*...
....**.*....*..*.........*.
34 23
..........*............
.**.*......*...........
.*.*........*.........*
..**.....**....*.....*.
....*.*.*..**.........*
.......*..........**...
....*..*......**...*.*.
.....**..*........*....
......***...........**.
.....*...............*.
.*.........*........*.*
.*..*...*.........*....
......*....*.**......*.
...*..**.*....****...**
.*.................*...
...*.**..*.*..*.*.....*
..**..........**.......
......*......*.....*.*.
.*.*.*...**......**....
*.*.***.*..**.....**.*.
...**.*...*....*.......
.*.**.......**.........
......*.........*......
......*...........*..*.
.......................
..*.........**.*.......
.....**.....*........*.
.....*....*...*....*..*
*...***............*...
...*....*...........*..
...*...................
.....*.........*....*..
.*.............*.......
...*.*.......**....**.*
19 3
...
.*.
.*.
**.
*..
...
...
...
...
..*
...
...
...
...
...
*.*
...
..*
*..
44 30
*......*..**..*.......*..*****
......*..............*.*......
.*.......**....*..**......*.*.
.**..*..*......*...*....*..*..
....*...........*.**........*.
**.*..*.............*....**...
.*****......**..*....*......*.
*.*.*...........*...**....*..*
........**...............*....
.......*.**.........*......*..
......*..*....*....*..........
**.*..........*......*.*...*..
.*...*....*.......*.**........
.....*........**.....*........
**....**...............**...*.
.......*...........*....*.....
.*....*..*.*............*.....
.*.*..*..**....*.*.***.*......
...............*......*.*...*.
...........*..*.....**.....*..
.*.....*....*.**.....*........
....*........*.........*......
.*..***...*.....*.*.......*..*
........*.....*.......*.*....*
.*....*....*....**.......*....
...........*..**.......*......
*..*....................**....
.*.*.**..*..*...*.....*......*
...............*.*......*.**.*
........*..**.........*.*.....
.......*.......*......*.......
*..........*...*.*............
..*.*.*.......*.......*..*....
........***................*..
.*...**..............*..*....*
*......*....*..*.....*........
...*.**......*............*...
......*.*.***......*.........*
..........*...**.*......*.*...
.***......*.....*..*.**...****
..*...........*............*.*
...*........*.*..*.....*...*..
....*.....*.....*.......*.....
.....................**.......
45 47
.*.*..*.....***.*....*.......*..........*..*...
....*.....*.***.....*....*.*..............*....
**..*...**....*.........**.....*.......*.*.....
......*..*..*..*......***...*....***........**.
.........*...........*....****.*........*..**..
...*.....*.......*..*........*..*...*.....*..*.
.*......*...............*.............*...*....
*.**..**......*...*.**.......*..*.**...........
.*.*.**.........*.*..*...**....*..........*....
.*...*....*.*.*......*..*.......*...*..*..*.*..
..*..*.....***......*.....**..*....**..*..*....
*......*....*......*....*...*.*......*.....*.**
....*......*.**.*........*...*......*.........*
.....*....*...*....*.....*..*......**...*......
.......**.***...*.*...***...***..*.........*.*.
...*..........*.........*.......*.*.....**.....
....*..*...*..*.......*...*..*........*......*.
*.......*.*.*.....***.*.......*..*.......**..**
............*....*.....*.*..*.*.*..*........**.
...*.*............*...*..............*..*.*....
.............*.**.........*....*.*.............
*.*........*..........*.*..**...***..*......*..
...*.....*....*...............*..*.......*.*...
.*.*.*....*..*...................*.*..*.......*
.......*....*......*......**..*.......*..**.*..
.**...*.......*..*......*..*.*.*........*.....*
...*...*........*.......*......*..*.*.**..*....
...*..**.*.............*..*..............*.....
.*...**.*..*..*........*.**........*.....*....*
*.*....*....*..**.****...*.*...................
...*...*..........*.*........**.....*....*.....
....*.*.....**..........*.......**...**.....*.*
..*....**.**....**...........*..*.*....**...***
*......*.*.................*.....*....*........
.*...*...........*......*.....*...*............
*..........**...*.*......**....*..**.**.......*
..................*....................*...**..
........*......*...............*..**...*...**..
.....**.*..*...................**.........*....
.*........*.....*......*.......**.*.**....*..**
.......*.......................**..***..*......
***...............*.................*...**.*...
**....*.....*.....*....*.........*..*..........
**.*...**.*..**..**..................*........*
..*.....*..................*..*...*.*....*....*
41 27
*.*...*.....*.........*....
.......*......*....*.......
*......*...*...*.*.......*.
...................*...*..*
...*.*.........*.....***...
.........*.*..............*
................*...*.....*
.......****................
....*..*.*..*......***..*..
........*......*....*......
.*.......................*.
......*..*.**.....*.*......
....*.......*....*...*.....
....*..***.*...*.***..*....
........**.....*..*....*...
....*...*..*....**...*....*
*.....*.........*...*......
*.*....**.**.*...*......*..
.......*.*..*..*.......**..
..............*..........*.
.*....**.....*..........**.
...*.*.*..**....*...*.*....
*....*...*...***...*..*...*
.....*.*....*..............
......**............*...*..
..........................*
..*........*.*........*.*..
....*.*................*.**
.........*..........*......
.........*..*..*...........
*..*.....***.*...*...*....*
.............*........*.*..
**.....*....*....*....*...*
...*.*..*....*....*.*....*.
....*.........*...**.......
.*..........*....**........
.*..*....*......**.........
...*.*.**...*..............
..*.**..**...*.............
....**....*..........*.....
*...*...............*......
45 31
**.***................**......*
.**..*..**..***..*.....*.......
.*.**..........*...*....*.*....
.....*.......*......*....*.....
..*......**............*..*..*.
***...*...*....................
....**...*.....*.....**......**
.*....*...*...........**.......
..****......*.*...*.....**....*
...*..*..*............*........
......*..*.....*..**.....*....*
........*.*......*....*.....*..
*.*................*..*....*..*
..*.*.***......*..*..*........*
...*.....*.......**......*.....
..**.....*......*..*......*....
.......**.*...*.*.....*..*.....
*.*....*......*..*..*.....*...*
.**...........................*
......*.....**..*.....*.......*
***.......*....*..*............
*....*......*.*.........*...**.
*............*........*........
......*.*.....*.*.*....**......
....*..*..*......*......*.*....
............*.*...*..*....**...
.....***.............*.**.*...*
..*.**......*...*.....*.*.*....
.*...*..*...*.........*..*....*
**....**.......*.........*..*..
.......*...*.*..*........*...*.
.....*.....*.**..*.....*......*
..*...........******..***...***
*......*....*.*.*.*.*.....*....
....*.*.***.....*......*.*.*...
...*.....*...............*...**
.**........*..*..*.....***..*..
...*...*...*.*......*...*..*.*.
.**.....**........*...*......*.
.............*.*.....**...*....
.***.*.**.*..*...*..*.....*.***
.*............*..*..*..*.......
.*.**..........*.*.......*.*...
..*..*.......*.*...*....*.*.*..
........**......*..............
21 16
*..*....*...**..
..*........**...
...*.*.......*..
......*....**...
*........*....*.
....**.*....*...
.***....**.*....
......*...*.....
.........*...*..
.........**..*..
...*.*...*..*...
........*.......
..*......*......
**.....*..*.....
.....*..........
*...***.........
............*...
...***..........
.*......*.*.*..*
.....**..**...*.
*...*..**.......
8 28
..............*...*.*....**.
......*...*.....*.......*...
.**..*..*...........*..*....
...............*..*...**..*.
...*..*.*.*...*.***.........
............***...*...*.*..*
.....*.**.*..*..............
*....*.*.*..........*.*...**
49 40
.*...*......*.***..*.....*............*.
....*..*.*.........*..*..*.....**.......
......*.............*...................
...*..*.*....****.*..*...*.....*...*.*.*
....*...................*.........*....*
............*....*......*.*..*..*...*...
.*......*..*..**...*..*......*...*.....*
....*....***.........*....*........*.***
..**.....*.*...*........*......*..**.*..
.......*.*.....**.*.....*..........*....
......*..**.*.*.*.**.*....*.....**......
*...*.*..........*......*.*........**..*
.....*...*...*..**......................
......*...**....*.....*.......*..*...*..
.........*..............*...*...........
.....*.......*..*......*..*........*....
...*......*....**...*.**................
**.......*....*.*...*...*....*.*.......*
...*...*...............*.*.*............
.........*....**........*.....*.**...*..
.*..**.......**..*..*......*............
...*.......*....*......*.*..*..*.*......
............*.*....*....*.......*...*.*.
*.*...*..*...*........*.*..*...*........
.**.*.....*.....*......*.....*...***....
.*....*.......*..*...*......**.**.......
.....*.*.........*..*.......*.*......*.*
...*.......***....**...........*...*...*
...*.....*......**.*..........*...*...*.
...........*...............*..*....*..*.
....**...*.....*...............*...*....
.......*.....**..*...........*.........*
....................*.........*...*.....
*.....*...*.*.......*.........*.*...*...
.*................*...*..**........*..*.
.*.*.............*....*.....**.....**...
...........*......................*.....
..*.......*......**..*...*......**..*..*
...............*...*.................*.*
...**....*.*....*.............*.*.......
...*.*....*....*...*..*.**............**
..*..**.*...........**.........*...*....
*.*...*..*.*.*.....*..........**.....*..
.......*.**........*...**.........*.*..*
...***..*..*........**.....*.*.*...*....
.*.*.......*...........**....***......*.
*........*...*.........*..*..****.....*.
......**..*..*.....*....*......*.*..*...
..*......*....*......*..**..............
29 6
......
..*...
.*....
.*.*..
......
*....*
*.***.
...*..
.*....
.*....
.*....
**....
*.*...
..*...
....*.
*.....
**....
**.*.*
..*..*
......
*....*
...*..
....*.
...**.
...*..
......
*..*..
*..**.
.....*
5 29
.......*.......**.....*......
..*......**.*.*.....*...**...
*......*.*......*....*.*...**
........*..*.................
*.**.............*....*......
48 48
..*.................*......*...*...**.....*...*.
.......*................*...............*.*.*...
.*........*.......*....**..........*.......**..*
...***.....*........*.......*...****.....*.....*
...*.*........**....*..*...*..*....*..**.......*
......*.*........**..**...*.*.......*...*..*....
**.....*...*...........*..*......*...*....*.....
..*......*.....*..*.*...*.*.....*.*.*.........*.
..*......*...*..........*...****.*...........*..
..........***.*.....*...........*............**.
.*..**.*......**........*..*.*....*...*.....*...
...........*....*.....................*.......*.
..*..*...**....*......**.*.........*.**.....*...
.........**....**.*......*...*....*....*......*.
*......*........*.*...*.*.*.**...**.*....*...*..
...*..*.........**.....*...*.......*.*..*.*.*..*
..*.*.*****...........*......*..*...***....**...
.**..*....*.....*....*.....*...................*
...*.......***...*.*...*......*..**........**.*.
..........*.....*............*.**...*......***..
.........*...*.*.*.*.*.....*.*....*....*........
....*.*..*..*....*........***....*............**
.........................................*..**.*
.........*..*.....*...**.**...........**.......*
.*.**...........*..*...*..........*.......*.....
.....*..........**.*............*........*......
*..*....*.*..*.............*....*...*...*.......
....*........*..*.....*...*.*.................*.
.........*........*..*.*.*.*...*.......*.*......
*..*...........*....**.....*.......*.....*......
..*....*......*.*.........*....**......*......*.
.***..*..*....*.*.........*...*.............*.*.
.............*...*......*..........*.....*.....*
.*..*......*.......***..*...**....**...........*
....*...*..*.*.*..*.**.....*....**.....*..*...*.
*..........*....*...*........*...*.*....*....*..
...**....*..........*.*..*.*..*..*.....**.*.....
.........*..*....*.**....*.......*.........*..**
*.....*.*.....*...................*.*.....*.....
...*...*....*.........*.....**.................*
.....*..........*...*...*.*..*......*.*....*....
.........*.....*...........*.....*........*.....
...*......*.*....*.........*.*......****........
.*.......................***..*.*.*.....*......*
*.......*.*......*....**..*....*...*..*.*....*..
...*..*....*...*.**......*...*.*.....*.*....**..
.........*......*....*..***......**...***.......
..........**...*.**..........*....*..*..........
13 33
..........**.....*....*........**
*...**..***......*.......*.....*.
.*...*..*..........*....**..*..*.
..*.*....*...*.**.*.....*.**.**..
.....*....*.***.........*.*..**..
....*..*.....**........*....****.
...*...*...*....*...*..*.......**
*.*...*............**.***...*....
.......*..*.......*..**.*......*.
......*..............*.*.........
..*....*..*....*.*......**.......
....***.*..*...*...*...........*.
....*.****........*...*...*..*...
14 39
*..*.*....*...*........*.**.......****.
........*....*............*..*.....*...
...*..*.*.....*..**.*....*..*.*...***..
............*.....*...*....*.*...*...*.
......**.....*........*...*..*..*..**.*
...*....*.....*.....*.**.....*.....*...
**......*........***....**..*....*.....
...........*..*..*..*..*......*..*..*..
*........*......*.*...*........*.*.....
...*..........*..**.................*.*
......*...**....*.*.....*...**......*..
...*......*...**...*....*.......*......
.....*.........................*.......
.....*...........*.*..............*...*
29 47
*.*.*......*....*.........*....................
.......*..***.....*.......*...*.......*....**..
.......*................*......................
.......*..................*....**.*............
..*......*..*......*..............*........*...
....**.......*.*.........*...*....**..*..*..*..
..***...*..........**......*.*.............*..*
....*......*...*..*..*.......***...........***.
.....*...*.......*.....*.*.**..*..**....*......
.**...........*.....*........*..*...**......**.
**.....*.*..***.............*.*.........***....
**.....*....*..*.......................*.......
...*...........*......*......*.........*.......
**......*........**..*...*...........**........
.....*......*.*.......**....*.....*....*....*..
..*........*.....*..*...*..*..**.........**....
.....***..*.....*.....*.**..*.......*..*.*.....
..**...........*....*..***....*..........*.***.
..*..*.*....**..*....................*.....****
*.......**...*.*...*...*......*...............*
..*.....*......**.**......**.*..............**.
*..*.............*.....*...*....*...*..........
.*......................*.**...*...**..*...*...
.*............*.........*.......*.......*..**..
**................*....*...*..*.*..*.*..*......
**....***.......*...*.*..*..*........*.........
*...*..*.....*........**...*....*...........*..
*.*....*.*...............*..*.**.........*.....
.*.................*....**...**.........**.....
17 7
.......
*......
.**....
*..*...
...**..
.*...*.
...*...
.*.***.
.....*.
.......
..*....
.......
.*..**.
.......
.*...*.
.......
...***.
15 14
..*..*......**
..*...........
..**......*...
***........*..
.*............
**....*..*..*.
..*.....*.....
*........*....
....*.**......
...*.*.*.*.**.
......*..*....
..............
..*....*....*.
*........*....
..............
17 46
..*...........**..*..*..*.........**..***...*.
....**....*....*..*.*........*........*.....*.
...*......*.............*...*..*...*........**
..*.......*.*..*........*....*..*......*......
........**.*........*..*...*....*.............
......**............*.**..........*........*..
..*...*....................*......*..**.*...*.
**.......*.....*.......*......*....*....*.....
.*....*....*..........*..................*...*
*.*...***...*....*..*.*.*..**...........*.....
.*......*......**........*.....*....*......*..
.*..*....*.........*..*......*..*...*.*.....*.
*.**.......**..*..*.*........*...*...**...*...
*.......*....*....*.*.........*...*.*.........
..*...**....*.......................*......*.*
*.*...*..*........*.....***.*........*.*......
*........***.*..*.*...*..*.*..***....*.*....*.
31 32
..*..**....................*....
............**..**........*.....
...........*.*........*......*.*
..*........*.*.............*....
*................*..*.......*..*
.*........*...*......*..........
.......*..*.......*.............
........***..*...**.......*.....
...*..................**........
..**..*..*.*...........*........
..............*........***...***
..........*..*.....**.*.*.....*.
.............*...*.......**....*
......*.*.........*.*......*....
...........*...***...*.*......**
*.*....*.*...*..*..........*.*..
..*......*..*.......*..**.......
.......*.....*....*...*..*....*.
.**.....*..**.*..**..........*..
.......*...*.*....*.........**..
.*..*.....*.....**.**........*..
........*.*......*......*....*..
.......*.......*.*.*...***......
.***.....*...*..*.*.............
*........*.........*..*....**...
.....**..*.....*..*.*......*....
......*..*.**.*..*.....*........
..*.....................***.*...
.......*........*.........*.*.*.
*.**....*..........*.....*.*..*.
....*.......*............**..*.*
26 13
........*..*.
.............
.**.........*
*.**...*...*.
.......*....*
.*...**.*...*
.**.*........
**.......*...
*.....*......
.........*...
......***.*..
......*..**..
....*...*....
.........*.**
*.....*......
.......*....*
........*....
*.........*..
*.*.*........
.*.*.........
.**......**..
...*.........
..*.....*...*
..*..**....**
...*..*......
*............
13 49
.......*...*..**...**...................*.......*
....*.*..**...**....**.*........*.*.*.*.........*
*.....*.....*.*.*.*.......*.....*....**.....*....
..**......*..........**.**..*...**.*.............
.....*....*...........*......*......*....*...*.*.
.**..*.....*.**..*..*........*...*.......*..*....
.*.*.**...*..........*...........*...*.....*.....
...*.......................*....*......*.........
.....*.*.*..........*.*...*..*....*..*.....*....*
.....*.....*..**..*.***..*....**....*.....*......
*...........*.*.......*........*....*.**.......*.
..*.*.....*........*.................*...........
......*......*.......*....*.*...............*...*
3 24
.....*.....*.*.*........
........*...**...*.*....
*.........*...........*.
5 30
*...........*...*.....*.**....
*..*..................*.*.....
..............................
*....*......*...*...*.**.*....
..................*.*.*.....*.
9 18
*.....*.*.*......*
**.*.**......**.*.
*........*........
....*.*..***......
...*.........*....
.........*..*.*...
.*.........*......
..**....***.**...*
.*.**.*.*..**.....
13 14
.....*.*...*.*
*.............
......*...*.*.
.......*......
*..*.......*.*
.*..**..*..*..
.*.....*......
...**.*.......
*........*..*.
*......*......
..*.......*...
*......*.....*
**...........*
26 16
.**..**.......*.
*..*..****.....*
.*......**..*...
....*..*...*....
.....*...*.*.*..
..*..*..........
....*.*......*..
.......*.......*
..........*.....
......*.....*...
..*.*...........
...*.....***.*..
.....**.*......*
.*...*....*.....
........*.....*.
.*.*...*..**..**
...*.*..**......
*...*....*.*....
..*......**.....
*..*...**.*.....
...............*
....*..*..*.....
*.*.......*.....
........*..*....
.......**..*....
......*.**......
20 43
..*......*...........*..*.*.*........*.....
......*.**.........**.......*........*.....
....**...*...*..*..*...*.*......***.*..**..
................*.......*.*....*..*.......*
......*..*.......**.*..*......*.*.*..**....
......***.*.*..*.......***.*.*...........*.
............*..*...*.......*..*...**...*...
...**...*...............*........*.........
........*......................**..*...*...
...*..**....*......*.*..*..................
*.*.*.........**........*............*..*..
*..*.........*.....*..*...*..*..*...*.*....
...*...*.**.*....*..*................*..*..
......*..*..*.........*..*...*....*...**...
..........*..................*.............
.....*...*..*........*.*...*...............
...***..*....**.*..*.....*..........***....
.*.*.............*.*....*..................
...........*.**.............*.*.**..*....*.
.....................*.*.............*....*
20 48
....*.*...**.....*.....**.**.....*..*.*.....***.
*...........*.*.*......*....*......**....*...*..
...*....*........*.*.*.........*.*..*......***..
*.....*.*....*.*........***....*.*.............*
..*.....*.......*..*.............*....*....**...
*.*........*.**....*...*.*..**......**.*....*...
........**.....*........*...*..*....*..........*
.......*.*...*...*..*............**...*.........
.........*........*........*...*..*.............
...*....*.*...*....*.........*..............**..
....*....*..*..*.*.*.**..........*...*......*.*.
.......***.*..*.....*...........*....*..........
...*.....**.......*..*.**..*.*.*....*...........
*...........*.......*...*...*.**.....*......*...
....*..*....*......*.*.*.....**........*....*...
....**.**.......**.........*.............**.*.*.
.................**...**...*.*..*.............*.
....**.....*.*.............*......*..**.**......
..**.*........*..*....***......*.*...........*..
..........*...*..........*..*...*......*........
1 10
........*.
32 30
.*.*.**.............*.*.*.*...
.*.**.......**....*........*..
.*................*...*....***
..*............*.*.....*......
.*.*.....*.....*.....*.....*..
........*..*........*.........
...**.................*..*....
*........*.........*.**.*.*.*.
.*..*......*...*......*..**...
*.........*.*.*.**..*..*...*..
.......*......**..**....**..*.
...**......*.......*........*.
..*...*.....*.*............*..
....*.....**.*.....*....*....*
..........****............*...
.....*.....*.....**...***...*.
*..........*..*.....*..*......
..*...........***.....*......*
*.....*.**..*....**...........
*...*.......*.......*...*.....
.*...**......*....*....*......
.*..*........*.*...*......**..
..*.....**..**...*.....*..*...
**.....*....*............*..*.
*...*...***...........*.......
..*.*.....**..*.*.....*..*....
.......*.........*......*..**.
.***...*..***........*.......*
*............*.*..*....*......
..*.........**.........*.....*
*.....***.*.....*........*..*.
......*....*...**.....*.......
13 10
*..*...*..
.**......*
..*.......
..........
....*...*.
......*.*.
.....*..*.
.*...*....
*.....*.**
......*.*.
...*......
.....*....
*..*......
43 5
....*
.....
....*
..*..
.*...
...*.
.***.
.....
*...*
.....
....*
*..**
.....
*.*.*
...*.
.*...
.....
....*
.....
.**.*
*....
...**
...**
.*...
*.**.
.*...
..*..
..*..
....*
.****
.....
...*.
.*..*
..**.
..*.*
..*..
.**..
*.*..
...*.
.*...
..*..
....*
.*..*
17 3
...
...
...
.*.
...
...
...
..*
*..
..*
*..
...
.*.
...
*..
.*.
.*.
48 27
..**.**..*..*......*.......
.*..*.......*............*.
..*..**......*...........**
...*****..**..*........*...
..........*...*..*..*.....*
..**....**..........*.*..*.
...****..*.....*.*.........
...........*...............
.***.*.*.................*.
.*...*........*........*...
.*...*...*...*.............
...*.*..*..*.........*.*.*.
...*......**.......*.......
......**....*..............
*.......***..***..*........
.*......*......*......*....
..........*.........*......
..*.*.......*.**..*.....*..
........*..**..............
.**....**............*..***
....*...*..........**..*...
*............*...*.........
.*....*.**.........*...*..*
....*......**......**......
*......*....*..............
......**..............*..*.
.*.........*...........*...
..**.....*..*..***........*
.*......****.*..*.*......**
.*..*......................
......*.*...**.*..*........
...............*.*.....*...
.*...*.....*...............
..............*......*.*.*.
..............**.**........
.....*.....*..*.*.*.*..*...
*....*.*...*...*.......*...
.......*.......*...........
..............**...**.*..*.
.**..........*...*...*...*.
*..............*.*..*.*..*.
.................*...*.....
....*.*.....*..*....****..*
.........**..*......*.***..
.......**....*..*....*..*..
........*...*...**.......*.
.....*.......*.**..........
...*...*...*..*...*..*.*..*
9 11
.*.......*.
.....*..*..
..*....*...
.......**..
*........*.
.*..*......
......*.*..
*.*......*.
...*...*...
18 27
.*.........*....*...**..*..
......*.*.....*.**...*.....
.*...*.**...*.*............
..*......................*.
*.............*.........*..
.*.**.....*.............*..
*..........*...*.......*...
....**.*...........*.*.*.*.
..*..........*.*.*..*.*....
*..*.....*.*.....**..****..
......**.....*.............
.........*.................
..*.........*.....*........
...*......*........*....*.*
..*****.*................*.
........*.....*....*.*..*..
***.................*......
.....*.**...*.*......**....
41 40
....*....*....**..*.........*.....*....*
.......*.................*.....**.......
..***.*..*...............**..*..........
..*...............*.................*.*.
..*.......*.....*.*.*.*.*........*......
.*....*..*...........*..*...*.....*....*
..**....*........*................***.**
......*....**..**......**.*.*.**....*...
.*.*.*...........*......................
..*..*.....*......**.*.*........*..*....
..*.........****.*...**..........***.*..
.......*.........*.....*......*.........
.....*........**....*.................*.
.................****.*...*..........*..
....*.**........*.......*.*.....*.....*.
.*..***...**...*.*.....*.....**...*...**
...*....*.....*.....*.....*.......*...*.
.....*......*............*..**..........
.....*....*...**......*....**.....*....*
.....*...........*.....*....*...*.......
..........*...*.*......*...*..**....*...
.*..*.*......**....*......***...*..*.**.
*.............***..*..***........*.**.*.
.*.*......*..**.*..*......**.......*....
.***.*.........*...........*......*..*..
**.*.....*.*.........*..*.*.*..*........
........*...*....*..*...................
..**...*....*.*..*.*........*......*....
......*.*.................*....***.*.*.*
..*...........*........*...........*..*.
*.*.*....**.....**.*.......*............
...*.......*....*...........*...*.*....*
..*....***...*..*.*.......*.*.......*...
.....*..*........**..........*...**.....
.**..*...*........*.*...................
.....*.................*............*...
.....**...............*.**....*.**.**...
*.**......**....*.....*........*.....*.*
.**....*.*....*.....*.*.................
......*..*............**..............*.
*......*....**...**.....*.......*.*...*.
17 28
.*.*...*...*...........*....
**..****...........*****..*.
*..............*.*..**...**.
..................*.*..***..
....*..*............*....*.*
.....*....*..*......*.*..*..
...........*.*...*.....*....
...*...*......*.*....*****..
.....*..**...............*..
*.*.......*..*.*..........*.
......*.*.......*...........
...*.**.*..***...*.**.....**
.*.*....*.....*.......*.....
*....*..*........*......*.*.
.*..............**.....*....
*..............*..**........
.*..*.....*...*.*.**...*.*..
45 1
*
.
.
.
.
.
.
.
.
.
.
*
.
*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*
.
.
.
.
.
.
.
.
.
.
.
.
*
.
*
7 37
........*.*.**...........*.***.......
..*...*....*..............*...*.*...*
...*.........*...........*.*.*....**.
.............*...*...........**......
............*..*.....*.*.*.......*..*
...........**................**......
..*.*......*...*..*..*..*..*..*.*...*
9 27
..*...*...*...........*..*.
..............*............
*........*.*.............*.
.*.**.*...........*.*..*..*
.......***..*....*.*.......
....*.......*.*.**.....*...
*..*.....*......**.........
....*........*...*.*....*..
.**.*.*...*..............*.
9 29
...*...*.*...........**....*.
*....*...................*...
.....*.*......*...**.*.....*.
.....***..*.*.*....**..**...*
.*................*.....*.*..
....*....*...*.*.*...*...**..
.*...*.....**..*...*.........
....*....*..*.......*..**....
*....*.........*......***.*..
24 31
............*.*...*.......*.*..
*........*.*.*......*..*.......
...*..*.....*.**..........*....
......*....***............*..**
....*....*....*..**...*...*..*.
....*......*...*....*...*..*...
....*.*.*..................*...
...***.**.........*...*..*...*.
*..*.*........*..**....*.......
.*..........*.*....*..*........
...*........*...*........*...*.
.*....*...*.*...............*..
.*.....**.*.....*..........***.
...*..........*......*.........
.***......**..*..........*..*..
.*.*................**.......*.
..*...........*...*.....**.....
...*.*..*.......*....*......*..
.........**..*.*.*........*.*..
......................*.....*..
..*....*.*........*.....*......
*........*..*....*...*.........
..*.....**..*...*........*....*
....*............*.*..*..*.....
24 11
.**.*..*...
...*..*.*.*
....*......
*..........
..*...*....
...........
..**.*.....
....***....
**........*
*...*.....*
.......*..*
*....*.....
.*.........
..**.*.....
.*.....*..*
.***.**..**
*..........
........*..
..*.*.*....
...*..*....
*.**.......
.......**.*
..*....*...
....*......
36 6
*.*.*.
......
......
.....*
.**.*.
*..*..
......
......
.***..
*.*.*.
..*..*
......
...*..
......
..*...
..*...
.*..*.
*..*..
*.....
*..*.*
......
......
*....*
...*..
......
..*..*
.*.*..
......
...**.
......
......
....**
...**.
......
.*...*
..*...
10 3
...
...
..*
**.
...
...
.*.
**.
...
.*.
40 36
**....*.....*...........*.*.........
*....*..*...**....*....*......*.....
.....*...*.......**.*.*.............
...**......*.........*.*......*.....
***..............*...*..*.*.*.......
*...*......**......*.....*..*.......
.......*..*.*..*.....*.......*......
...*..*.***...*..**....*.....*......
*.*...*..**..*.*........*..........*
....*....*....*..*..**..***.**......
....*..................*...........*
......*..*................*.........
....*...*.................*..*...*..
........*....*.*................*...
.*........*..*..*.....*..*...*....*.
..*....**..........*.*.*.*.*..**....
.........*....**...*.*...........*..
......*.**.......*.................*
........*..*....*.*.**..............
................*..**..*......*..*..
............*.*.*..*..*......*....*.
..*.*.............**....*......**.*.
.....*.*.*....*.....*....**.**.*..*.
..........*.....*.**.........*....**
*.....*.*...*..*......*....**.......
*....*..**.*..*.**........*.....*...
.......*...*...........**....*..**.*
.*.*................*....*..*...*...
........*..........*........*.......
.*.*.....*....*......*.**.*.*....*..
....**.*....*.*.*...**.*.*.*.*...*.*
...**...*.*.........*....*..*...**..
....**.*.*........*.*.*.**.....**...
......**..**.......**...*...........
.*..............*....*...*..........
....*....*.....*......**........*...
...........*.***..*.*.*.*....*......
..**...*.**..*..........*.*.*.....**
..............**............**..**..
...*..*...........*...*.........*...
21 48
.*..*...**.................*.*...*............*.
*.......*......**.*.*..*........*.*.*.....*...**
...............*..**...*.....*...*.....*......*.
...............*..***..**.*....*......*.........
..*.*...*...*.*..**.*...*...*...*.*.............
................*.*..*..*.........*.......*.....
........*..*..............*....*.*.....*.*......
*..*.............*..*.*...*........*.*...**..**.
..*....**......*......*...**.*.*.**............*
..*............**.................**......*.....
.*......****..........*.........*...*....**..*.*
.........*.*..*....*...*.....*........*...*.....
.**.*.............*......*........*.*........*..
.*.......*........*.....*..........*......*.**..
.....*...............*...*....*......*.........*
..*......*..*.**....*......*........*.*...**....
........*.........*............*......*..*..*...
*.*..*..*....*..*.*...*...*.*.....**....*.......
......*...*...**.........*.......*.....*...*.**.
..*.**.*.................*....*.....**...*....**
.......*........*.......*...**........***..*..*.
20 1
.
*
.
.
.
*
.
.
.
.
*
*
.
.
.
.
.
.
.
.
31 7
.*.....
..*....
*...*..
......*
.*...*.
*..*..*
*..*..*
.*.....
..*..*.
.....**
..*..*.
..*....
.*.....
.......
.......
.......
.......
..***..
..*.**.
.......
......*
**.....
.*.....
...*.*.
......*
....*..
...*...
.......
.......
.*.....
...**.*
11 27
.........**.**..*..........
...*.......**....**........
.*..*..**..*.*..*.....*....
....*..........*..*....*...
*.....*.............**....*
............**.....*.*.....
........*........*...*.....
.*..*..*.......*.*...*****.
..*....*........*..*.**....
.........*.....*.*.........
..*..*.....*.**..*.........
25 47
......**.*......*..............****.........***
*...............*..................*......*...*
...*........*.***.....*...*..**.*..***.*..*....
*............*........*....*......*...**....**.
...*.*.........*.....*...*...*.*.*...*..*..*...
..........*.....*............*..*..**..**......
......*..*.*...*..........*....*......***...***
**......*.....*.*......*....**........*....***.
.*......**...........***..**..*.....*.........*
........*......*.*............*.**.............
.*...*..*...*..*.*........*....................
*.............***............*...**......*..**.
...*.*..**...*.....**....*...*.*..............*
*...**...............*...*.*.*........**.......
...*...*......**.........................*....*
.*.*...........*......*.......................*
..*..**...............*......**..........*.....
....*****.....*..........*..***..****.*.....*..
..*...........*.*....*.*.......***.............
*..*....*.....*.....*..*.**.......*.*..*.......
*.............*.....*..............*.*......**.
.**..*......*...........*..........*.*......*..
.............*.*.............*.**..*...........
..........**...*.*..*......*.....*..*.....*..*.
...........*.....*........**.....**.*..*.....*.
35 36
........*.*..*....*.......*.**......
....**.......*..........*......***..
*.........*.*.............*....*....
....................*..*..*......*..
*...........*..........*.....*......
..*.....*.*.....*.*.....*........*..
.*...........**.....*.....*...*.....
...*...................*..*.........
*...*...*...**.....*.*.....*......*.
............*....*....*............*
.....**....***.*...*.*.*.*.*........
.*...........*.*....*.....*.........
....**..*...........*.*...*..*......
.........**...**..*.*.*.....*.*.....
....*........*......*......*....*..*
..*...*........*....*....*..........
.*..........*........*.*............
.*...*.................*..*.........
..*......*..*......*..*.......*.*...
......**..*.....**...............**.
...*.........**....*...........*....
......*.*........*...**..*..*..**.*.
.***..**........*.**.*.***..........
*...*..*.........*..*....*...*....*.
**...*..........*.....**............
....*.....*................*..*.....
....**............................*.
.......*.........*......***...*.....
..*.*..**.**.....*.......*..........
...*.*.........***....*..*..........
.*..*..**......**.......**......*...
*..*....*....*.*.*.......*.........*
.........*..*.**..*.................
..*.....*..*...*.....*...........*..
*...*...*..*.....*.........*........
43 8
**......
....*...
*..*....
.*......
**.*....
.*.*....
*....*..
**......
..*...*.
*..*....
...*.*..
.*..*...
....*.*.
..*.....
*..*..*.
........
.*.*..*.
.......*
.*....**
.*...*..
**.*....
........
*......*
....*...
........
*.*...*.
..*.....
........
*.*...*.
.*......
...*.**.
........
.**....*
*......*
*...*.*.
*.......
*..*....
........
...*....
.......*
..*.....
**......
..*.....
38 42
.................*.*...*.........*..*.....
*..*................**..*..*..............
...*......*......*....*.......*.........*.
*..........*..*.*.*.*.*.*.*...............
.*..*.*...*.*.........*..........*.*.*..**
......**...*......**....*............**.*.
.....*..*.*.*...............*....*....*...
.*.*.....*.*................*.*.....*..*..
.*......*....**...*.*.*..**......*.*......
.............**..*.*....**....*.*..*.....*
.........*........*.*............*........
..*........*..................*.....*.....
.*.........*........*...*..*..............
............*........*.............*..*...
.*....*...*..**...........**..*.**.....*..
.............**..*............*...*..*.*..
.*......**.*..*......*.....*...*.*.**.....
....*.....**.*....**..........*...*.......
**.*..*..*..*.*............*...*..........
.*...........**.*.*.*........*..........*.
......*..**...**.....*......*...*...***.*.
.*..............*......*.......**.........
...............*.......*.*.....**....**.*.
........*.....***..........*..*.*.***....*
.*.........*...............**..*.*.*......
...*..*.......*....**...*....**.*....*....
.*.*.*................*.....*.......*.....
..*....*.......*..*...*.*.......*.....**..
*...*..**.*..*.....*....*.....*........*.*
....*......*.*.*...........**....*........
.......*....*..*.......*..**.............*
...*...*..............***..*..**....*..*..
...*..*.....*...*............*..*..*....*.
....***.*.**..**...*....*..*........**...*
..*..............*....*..............*....
.**.......*...............*......*.*......
*........*...........*..**..*...**..*.....
.*....**..*.*..*........**....*........*.*
19 5
.....
*....
**...
**...
.*.*.
...*.
.**..
.....
...*.
..*..
..*..
.....
.....
*.*..
..*.*
*...*
.*.*.
.....
..**.
38 44
.......**..*...*....**......*.*..*.......*..
*......*......*..*....*.****...*.*..........
...*..*....*.**....*.......*.*....*.***.*.*.
...*.......*...................*........**..
....*.......*......**.........*...........*.
...**......*....**..............*...........
....**..**...............*.....*..*.........
.*..*.*.*............*...*.*......*....*...*
**..*.....**.*..*.*......*.....*.*.*.*...**.
*..***.......**........*.*.....**......*....
..........**......*..........*.....*........
..............*.*.*.........*.........*....*
...*..*.*........***.....*........*..*.**...
**.....*......**.**.*.......*...............
........*............*............*...*.....
......**...*........**........**.......**.**
.......**.*..........**...*..*..............
**...*..*.....*...........*.....*.*..**...*.
.........***.*....*..*...*.*..*....*.*......
...*......*..*..*........................*..
.*..................*......*...*..........*.
.*.....**..*...*....*.....*.........**.....*
*.....**......*...*....*.*..*.......*.....*.
....*.**..*..*..*.**..*.**...*..........*...
*.*.....................*...................
....*.*.*......*...*...**.*.................
...*..*.*.*.*.......*.....*................*
......**...*..**.*.*.....**..*..*.....*.*...
..***.*.*......*....*.***......**.......**..
..........*.............*............*......
...........*.........*..........**...*..*...
...*..............*.*..*..*...*.....**...*..
.*..**.**........*.........*.......*.*...*..
..........*.*.*.....*...*...*.....*.....*.*.
........*.....**.....**...*..*....****......
....*.*..........*...*...........*..........
............*........*.**.........*....*...*
....*.*..........*......**.....*........*..*
16 15
.....*.........
....*..........
*....*......**.
...***...*..*..
.......*.......
...........*...
......**.......
....*.....*....
*..............
..*..*.....*...
.....*.........
*.......*...*..
....*..........
...*...........
*.**.**........
............*..
38 16
...........*....
.*.**...*...*...
.**..*..........
*....*.....*.*..
....*.*...**....
.......*..***...
......*....**.*.
..*..*....*...*.
....*.*....***..
....*..*.*..***.
..........*....*
................
..*..........**.
...........*.*..
....*.*..*...**.
..........*.*..*
*.......*.......
..*.*..*...*....
.....*.....*....
.........*...*..
.*..*...........
...****.*......*
....*...***..*..
...*.....*..*..*
..*...*.*.*.....
.............***
...............*
.......**.......
............*.*.
.....*......*...
........*..*....
..*..........*.*
*............*..
..........*..**.
*......*.*.*...*
.........*..*..*
...*........**..
..*....***..*...
28 13
*.....*......
.*.*...**....
*..........*.
*...*.....***
...*....*....
..*.......**.
**...***.*...
..*.......*..
........*.*..
.........*...
.......**....
*......*...*.
.............
**.....*..*..
...*........*
*.....*..*...
.....*..****.
.......*.....
.*.......*.**
....*.....*..
....*....*...
*....*.....**
......**..**.
..*..........
.*.......*...
..........*..
......*.....*
............*
46 14
..............
........*...*.
...*.**.**..*.
...*....*.....
..............
..*......*....
*..*..*..*....
**........*...
...***...*.*..
...*.....*....
..**....*.....
**.*........*.
.......*..****
....*..*...*.*
*........*...*
....*....*...*
*....**......*
......**......
.........*.*..
.*............
.........*....
**..*.......*.
........*.....
............*.
........**..*.
*.......*.*...
.......*......
.*.*.........*
...........**.
......**......
.......*...*..
.....*..*.*...
.........*....
...*..........
...**.........
..........**..
..............
..............
.....*...*....
.*..*.*.......
....*.*.......
*.........*.*.
.......*..*...
...*..........
*.....*.......
..**..*.**..**
11 12
*....*..*...
.......**...
.*....*.....
......*.*...
.*.**...*...
..*.........
..**........
......*.....
....**......
..*.....*...
.*.....*....
19 11
.....*.....
*..........
.*..***..*.
*....**..*.
.........*.
*..**......
.*.........
..***.***.*
*...**.**..
....*....*.
....*...*..
.........*.
*.......*..
....*.....*
...*..*...*
.....**....
...........
.......*..*
..*....*.*.
7 2
*.
**
..
..
..
..
..
39 14
.**...........
*..*.........*
....*......**.
.....*.....**.
..**.*..*....*
....*....*.*..
.....*....*...
*............*
.*..........**
..***...*.....
..*......*....
.*.....*.**...
........*...**
*.....**......
.*..*.........
...*..........
......**..*...
....**.*...*.*
.......*.*....
..............
*.........**.*
.*..*...**....
..........*...
*...**....*...
.....*...*....
*.......*.....
...*....*.**.*
*...*......*.*
.....*.*......
.*...*........
....**.*.*..*.
.*..........*.
**..*.......*.
...*....*....*
..*..**.......
.**...*....*.*
.*....**......
.*............
*.*...........
35 30
*...........*...*......*......
......*.......*.*......*.*....
......**....*......*.*.*.*....
.*.....*.*.*...**.*.*.*..**...
*.*.....*.........*.*.*.*...*.
......**.**........*....*...*.
..*....**..............*......
..*...*.....**.......**.......
*..*.....*.....**.....******..
...*...........*.*.....**.*...
.*....*.......**.*..*..*.*...*
.....*......**..***.....*.*...
.*..*.*.*..**.........*.**.*..
....*.......*......*.*...*....
..**..........*.............**
...*.....*............*..**.*.
....*...*.......*....*.....*..
*.*......*..**.......**.......
...........**..............*..
..**..............**..........
*......*...***....*....*..*...
..*....*....*..*.....*........
.*......*...*.*.......*....*..
.***.......*.*........*..*.*..
....*...........**.*..**...*..
.*.*.....*...**..**.*..*......
.*..*.......*.....*...........
*..........*............**.**.
...*...**...*....**.........*.
*..*....*.............*.....*.
*....*.*..................*...
..........*..........***.*....
*...*...*...*..*.......*......
.......*........*...*....*....
...*.**.**...*.**.......***...
37 12
....**.***..
..***....*.*
.*.*....*...
....*..*...*
.*....*.....
....**.*..**
**.*........
.*.*.*..*...
*........*.*
.....*......
*.**........
...***......
......*.....
....*.***.*.
............
............
........*...
*..****.....
*.*.**......
*....**.....
....*.......
.*...*.*....
.*.*...*...*
.........*..
..**..***.**
**..........
.........*.*
..*........*
............
..*......***
.**.*.......
**.***.**...
...........*
............
*.....*...*.
..**........
...*........
41 2
.*
*.
..
.*
..
..
..
..
..
..
..
..
..
*.
..
.*
..
*.
**
..
..
..
..
..
..
..
.*
..
..
..
..
..
*.
..
..
..
..
..
..
..
*.
25 25
*....*......*..*.....**..
.......*..*....*.........
...*............*.....*..
..*...............**.**.*
*.*......**..***...*.....
.......*..***.....*......
......*....**............
*......*...*..*.*...*....
*.........*.....****.*...
.........*..*.........**.
................**.*.....
.*.....*....*..*.*.****..
...*.....*............*.*
...*...*....*......**..**
...*...*.*.............**
...*..*.....**......*.*..
......*....*.............
....*......*...*........*
*...**......*.....*......
............*.**.*...*.*.
.*..*.**..*...*...*......
..*.....***.*...........*
..*........**.*..........
..*..*..**.......*...*...
..*..*............*.*....
38 48
......*.***.*..*.**.*.....**.*....*..**.........
....*.*..**.*...*.*....*..*...**......**.......*
.**...**.....*..**.....*..*......*.....*...**...
...*.*........*....*.....*.......*........*.....
.......*.....*....*.......**.....**.........**..
*...........*.......**..*.*...*.....*..*........
........*...*........*..*.*..............*......
.*...*..**......*.*.*.*.....*.............*.....
..*..*.......*....*..................**.*.......
..*.....*.........**....*.......*.*...*.**.*....
....*.*....*...*.......*....**...*..............
.............*..****......*.......**......**.*..
*......*....*..*.*.*.**......*.*.*..***..**.....
........**........**..*...*...*......*.....*.*..
.......*.....*..........*...*..**.*...*..*...**.
..*...........*..*....*....*....*..........*.*..
*.*......*.*......*.*.*..............*...*..*...
**.....*......*........*.**....*................
..........**..*..*..*...*...*.*..***............
........*...*...*..........*...*............**..
*.*..*.....*........*.*..*.......*...**.*.....*.
...*.......*......****.....*..............**...*
.....**......*...*......*....*.....*.....**.....
.**....*....*..................*.........*.....*
..*....*.............*..*.*.....*...*.....*.....
.*...*..*..........*.*........*....*..........**
..*..........*........*.........................
.....**.....*.......*.*......**.......*......*.*
*.......*.....*................**......*....*...
...*.......*.............*..........*....*......
......*................*....*..*....*.*..*......
...........*...*..................**...*....*..*
....*................*.*..*...*...........*....*
.*.....*.*.......**.....*....***.....*.......***
.......*.*......***....*.*..........*.*.........
.*.*..*.....*.*.....**......**................**
.*.*...***....*..*.*....*..***......**..........
..*....*..*..***......*...*..**.....*....**.**..
10 17
..*........*...*.
*....*........*..
..**..*...*......
..**.*...........
..*..*..*.**..*..
......*.*....*...
......*..*.*.....
...*.....*..***..
......*.*........
.*...........*.**
7 33
..**...*....*...*........*....*..
......*......*.*....*.....**..***
..*........*.*..*.....*..........
.....*...............*......*....
..*...*...*........*...**..*.....
...*........****.............*...
..**.....**......*.........**....
15 26
.....*............*....*..
.......*..*........*...*..
.*.......*..**..........*.
.................*...**...
......*.....*...........*.
*..*.......**.*..*....*...
..**..*...**.*.........*..
.....***..............**..
....*..**....*.......*...*
................*.......*.
.......*....*.*..*.......*
....*.......*.......**.**.
.*....*..**.....*.**.....*
.......*...*....*.....*..*
.*..*...*...***....*......
18 11
.**.**..**.
...*...*...
*....*.***.
**........*
...........
*..........
*.*..*.**..
...........
.*.*...*...
.*.......*.
........*..
.*...*.*...
.....**.*.*
.......*...
.*.....**..
.....*.***.
......*....
..*.*.....*
7 50
................****...*.....*.*..*.....*.*......*
*......*.**.....*......*.......*.*.....*.*........
..*...........*.......*..*.......*.*.....*.***....
..**...*..*.......*.*...............*........*.***
..*........*.*..*.*..*....*...*.....*.....*.*.*.*.
.....*..**...**.*.............*.*.....*..*.......*
.........*...*..........*...**..**.*......*.......
25 12
..*...*...*.
.........**.
......***...
..*..*..****
...*........
............
.....**.....
...........*
........*.*.
............
.*......*...
............
............
*..**.......
...*.*......
..*...***.*.
....*..*....
.....*.....*
...*.*..**..
.*......**..
.*.......**.
..*..*.*..*.
.*.**.......
............
.........**.
25 22
.............*.......*
.*......*...*...*..*..
..*.....*.*...........
....*..........*......
...*..*.....*....*....
........*.......*.....
...*..................
........*....*....*..*
.*...*.....*.*........
....*.**.............*
*...*.*....*..........
......*............*..
....***...............
.....*.***............
........*.*........*.*
........*.*..*........
..........*.*........*
......**......*..**...
.....*...........***..
......................
.*....*..*..*.........
...*...*..............
.......*..*.........*.
...*..*...*..*.**.....
.......*...***.....*..
11 11
.*.....*...
..*........
.....*.*..*
**.*....**.
*.....**...
...........
....*...*..
...*.....*.
.......*..*
.**..*..*.*
***.....*..
29 34
..*.....*.*..**...*....*.....*..*.
..........*..*...*.....*.*........
*.....*....*.*............**......
.*.....*..*.*.*..*.*......*.......
.**.......*..*.......*.........*..
........*....*..............**...*
..*......*...*..**......*.**..*...
....*.......**.*.*...*.....*.....*
.*...*......*.....**.........*..*.
*..*..*......*....*....*...*.**...
*..**.......*....*..*...*....**...
...**.......*........*........*...
..*....**.*.**...*....*...........
*..........*..........*......**.*.
.*.*.....*.....*....*........*....
..*..*.*....*......*.......*.*...*
*.*.........*.....*..**...........
.*.**..***....**.........*....*...
..........*..**..............**...
...................****.....**....
*..*....*...*..*............*.....
.*...........*..*....*....***...*.
*....*..**.**.....*..*............
..*..***.....*..........*....*....
..........*..*...*............**..
.*..*................*..*.....*..*
...*..*..*..........***...........
*.*....*...*..*..*......**..*...**
*.........**....*.................
28 21
.*.......**.*........
...**.*.......**.....
....*.....*...*......
.....*...........*...
....*.....*..*.......
...*.............*...
.*...*....**.*.......
....*..*......*......
..*.................*
..........*.**.......
....*..*.............
..........*.....*....
.**....**....*......*
...**..**......*..*.*
*....*............*..
.**.*.*..*...*.......
*....*....*.*........
.*...*..*........*...
..**..*....*....**...
**....*..........*.*.
.............*......*
.*...**......*...*.*.
......*........*..*..
..*...*......*.*..*..
........*...........*
*....*.*.*..........*
***.....*.....*......
..*...*.*...*...*....
11 23
*.*.......*......*..*.*
*..*.....*.**.***...**.
.........*.............
......*.*............*.
..**..............*....
...*..**..*......*...*.
.**.....*.....*....***.
......**...........*..*
*.*.*..*.......*.......
...*.*....*..**.......*
...............**..*...
10 48
....*....**...*...*.*...*.....*.................
......**.......**........*.**..........*.......*
.*.....*.....*.*......*.......*....*..*..*.*....
...*....*...*........**.*...........*.........*.
..**......*....*....*..**..............**.......
....*..**.....*.*..*.......................*....
........*.*.........*.........**....*.*..**.**..
.....*.*...*.*..*.*......*.........**...........
...*...*...*......****.*..*.**....*.............
*..**......*......**............*...............
43 16
..*..*.....*....
...*...*.*......
.............*..
.........*.....*
...............*
..*.*.......*..*
...**.....**.*..
...*..*..*......
...***....*.*...
*....*...*.....*
......*.**......
**..*......*.**.
.**....*...*.*..
.............*..
.**.....*.......
...*............
...*.......*...*
**.**...........
..*.*..........*
*.**...*.....*..
.....*.*.*.**...
.............*..
..............*.
.....*.......*..
..**......*.*.*.
......*....**...
.*...*..........
*.......*...*...
..**.........*..
...*.*.*..*.*..*
.....*..*.*....*
**..........*..*
...*..*.*......*
.**.............
...*..*..*.....*
....*..........*
...........*....
*.....*.*......*
*......*....*...
.....*..**.....*
.....*..........
*..*......*.*...
*......*......*.
28 42
..*.......*..........****.*.....**....*...
.*.*.......*..*..........*..*..........*..
...*....*....**........*.*............***.
........*.........*......**.*.*...........
.*....*...*.*******.*..**.*......*....*.**
.*.*.*..........*.*.......*....*.....*.*..
....*.....*.......**....**..*........**...
..........*.*...........*.....**........*.
........*.............**............*.....
....*..............*.*..*.....*.....*.....
.*...*...*..*****..*..*....**.........*.*.
........*..*.........**.*..........*...**.
..........*...*.*.*.............*.....*...
...*.*..*....**...**....*....**..**.*..*..
....*....*...........*.*...*.......*...*.*
.......*.......**...**...........*...*..**
.*...*............*.........*......*......
......*..*......*..........*...*....*....*
......*......................**.*.....***.
...*...*....***.............**..........*.
.........*........*........***....**......
...*......................................
....**.*..................*......**.*...**
.**.....*.**..*....*.....**..........**...
..*....**.......*..*.................*....
..*....*.....**.....*..*.......*....*.....
...*...*..**.*..*.......*..**........*....
.*..*....*........*....*.*...*****.....**.
40 21
..*...........*...*..
..*.*......*.*..*....
.....**......*.......
..*.*..*..*.......**.
*..........**........
.*......**.....*....*
......*.**......*....
..............*......
.*.**...........*....
........*....*..*....
.*..*................
..*..................
.......*..*......**..
.....*..*............
*.*.*.....*..*.....*.
......*.....**...*...
.....................
.............*.*...*.
.**.....*..*..*.....*
.....*...*.....*...*.
*.*...**.**..*.......
..*....***...**.*.*.*
......*...*.*..*..*..
.*.........*..*......
...*.*.*.....*..*.*..
...*.........*.*.*.*.
................*....
...............*..*..
....*..*........*....
.*........*..........
*.......*........*...
.**..................
*.......*....*.......
...*...*...****.*..**
.***.................
.......*............*
.......*.....*..*.*..
.......*.......*.*...
..*............*.....
...........*.........
39 34
.........*....*....**.............
.*..**.....*.*...*..**.*......*...
..............*.....*.*...*.......
..*.....*.......*...*....**.....*.
......*.......*....*......*...*...
.**.....*.........*..**.......*...
.*.....*.*.*.*...*......*..**.....
.*...*............*.....*..*..*...
.................*.........*.*....
..**...*......*..............**..*
*.*......*......*.......**..*.....
................*..**..**.....*...
.*.*......*....*..*..*.**....*.*..
**....*............*........*.....
..**...**..*....**..*....*.*......
..*.......*.*.*........*.**......*
........*....*..*..*.......*......
..*......*..*....*................
.*...*.*.....**....*.*....**.....*
..*...*.....*..*.****...*.........
**....*....*.*.*......*....*..**..
*.*.*............*.....*..*.......
................*...*......*..**..
......**..***......****...*.......
....*..*...*.........**.**...*.*..
.*.........*.**...*..*..........*.
....*..**...........*.............
..*.....*............*.....*..**..
.*...........*.*..*.......*......*
.*...**.*.*..*.**............*...*
**...**...*....*..*......*........
..*..*...**........**....*........
................*.*..*..*.....*..*
......**....*.*.*......*....*....*
........*.............*...*.....*.
.......**.....*.........****......
..........*.....**....*...*.......
*..**.......*...*.*....*......*...
*..**............**...****........
47 50
..........*.*...***.***...*.....*....*......*.....
.**....*..*.**...**......*.....*.*.....**..*......
......****..*....*....*..*............*......*..*.
...*...*.**..*.*.........*.....***...*....**.....*
...............*..*.*..*...*....*........*..*...*.
......**...**...*..*....*..*.*......*.......*....*
*.....**....*...**....*...***........*......*.....
.*...**..*.......*.***..*.....*..*....*....*......
**..*................**.**..*........*....*.......
..*.*.*.....*.*..*.*..*.....*.*.*....*......*.*...
*....*.....*....*...*..**...*.....*...........*.*.
.*........**.....*..*...**...*...*......*..*......
...*.*...**........*...........*...***.*...*.....*
..*...........................*........**.....*...
*....**...*.......*......***..*.*..***.*.....*.**.
...*..*..***.*...*..*..*........**...**..*...**...
.**...........*....**....................*........
.........*.........****.*.......**..**.....*...*.*
.................*.*.*....*......................*
............**............**..............*...*.**
.*.*.......*....*..**.**...*.**..*.*..........*..*
....*........*................*........*......***.
..*.......*....*..**..*...*...*...*...*.*........*
....**......**..***.....*.......*...*.*.**...*...*
*.....*.*.*................................*...*..
...*..**.*..*..*......*...*......*..*....*..*....*
.*.....***........*.........*.....*...............
.....*..*...*.....*....**....*.*...*.............*
.**..*..*..*.*................**...*.**.*..*......
...*..*...........*........**.*...*......*........
...*..*..*........*...........*.....*............*
......*....*...*...**...............**....*.*....*
.......*.....................*....*..*......*.....
.........*.**..........**........*...............*
...........**.......*.....*.*..*...**.............
*........*.........*......**......*.....*.........
....**...**.*..*.*.........*...*......**......*..*
*.....*.......*...*.*...*...*.........**..*.......
.*..*..*.*......*..*....*.*......**...*..........*
.............**............*.......*...*....*....*
.........*..*..*.....*.*..................**...*..
.......*...*.....*....*.*...........*.*.....**....
...*......*...............**....***.........**....
...*..........*.....................**.*.*....*...
*.......*..........*.*..........*...*..**....*.**.
......*..*.*.*.*.................*...........*....
.*...*.....*....**.....*....*..*.**....*.....*...*
50 22
.*..*....*......*.....
*....*****......*....*
*.*.*.....*....**....*
...*..........*....**.
*...........*...*.....
*....*.....*.*...*.***
.........**..*..**....
..........*.*.*..*.*..
...*.....*..*..*......
........*..**..*....**
.*.*..*.*......*..****
..*.**...........**...
*.*.*...**..*........*
........*..........*..
...**.*..............*
.......*..*...*.......
.*......**............
.*.*..................
.......*.....*........
*........*..........*.
......*...........**..
...............*.....*
....*.*.....**........
......*..*.*.*........
.........*...**.**.*..
.......*..*...*.....*.
.......***.*..........
*.*.*...*..........*..
*.*.....**.*.*....**..
..........*........**.
..*.....*........*****
..*...*...........*.*.
..........*...........
......*....*..*.*...*.
......................
....*...*...**......**
*.*.............*..**.
*..**.*.*........*..*.
*..*..*..*.......*....
..*......**......*...*
*....*.......*...**...
*....*.............*..
......*.....*.........
**..*...............*.
.**..*....*...........
**.........*....*....*
...**........*.*..*.*.
...*..*..*.*......*.*.
........*...*.........
....*.*........**.....
0 0
